is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KaiserWerk.PersonaX.App
build_property.ProjectDir = C:\Users\Robin\source\repos\PersonaX\KaiserWerk.PersonaX.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Robin/source/repos/PersonaX/KaiserWerk.PersonaX.App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KaiserWerk.PersonaX.App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Robin/source/repos/PersonaX/KaiserWerk.PersonaX.App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KaiserWerk.PersonaX.App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Robin/source/repos/PersonaX/KaiserWerk.PersonaX.App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KaiserWerk.PersonaX.App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Robin/source/repos/PersonaX/KaiserWerk.PersonaX.App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KaiserWerk.PersonaX.App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Robin/source/repos/PersonaX/KaiserWerk.PersonaX.App/Views/AllPersonsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KaiserWerk.PersonaX.App.Views.AllPersonsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllPersonsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllPersonsPage.xaml

[C:/Users/Robin/source/repos/PersonaX/KaiserWerk.PersonaX.App/Views/CaptureMediaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KaiserWerk.PersonaX.App.Views.CaptureMediaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CaptureMediaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CaptureMediaPage.xaml

[C:/Users/Robin/source/repos/PersonaX/KaiserWerk.PersonaX.App/Views/UserSettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KaiserWerk.PersonaX.App.Views.UserSettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserSettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserSettingsPage.xaml
